# SmartSocket

./: README.md
app/: build.gradle  smartplug.jks
app/libs/: superobserver.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shoneworn/smartplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoneworn/smartplug/: BaseApplication.java
app/src/main/java/com/shoneworn/smartplug/activity/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shoneworn/smartplug/adapter/: CommonListAdapter.java  DefaultAdapter.java  HomeAdapter.java  HomePagerAdapter.java  RefreshList.java
app/src/main/java/com/shoneworn/smartplug/application/: BaseApplication.java
app/src/main/java/com/shoneworn/smartplug/bean/: CommandInfo.java  DetailInfo.java  DetailTextView.java  DeviceBean.java  HomeTitleBean.java  ProgressTimeInfo.java  RefreshToggle.java  TitleBean.java  (+1 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_detail_header.xml  btn_bg_left.xml  btn_bg_right.xml  btn_bg_switch.xml  btn_left_normal.xml  btn_left_selected.xml  btn_right_normal.xml  btn_right_selected.xml  btn_switch_close.xml  btn_switch_open.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  alert_dialog.xml  fragment_mydev.xml  fragment_nearby.xml  item_device.xml  item_home_device.xml  open_wifi.xml  select_node_list.xml  update_ip.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/shoneworn/smartplug/: ExampleUnitTest.java
(+52 files in other folders)
